<<<<<<< HEAD
=======
DATABASE_URL=postgresql://postgres:password@localhost:5432/waste_db
REDIS_URL=redis://localhost:6379
JWT_SECRET=super-secret-key
NEXT_PUBLIC_APP_URL=http://localhost:3000
>>>>>>> ecc21af9c771f91485a848089e10272694afed28
